# Celery Worker Dockerfile for GPU-based image generation
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt /app/requirements.txt
COPY web/backend/requirements.txt /app/web/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r web/backend/requirements.txt

# Copy application code
COPY . /app

WORKDIR /app/web/backend

# Default command (can be overridden)
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "-Q", "gpu_queue", "--concurrency=1"]
